{
  "name": "aq",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "4.3.1",
    "mongodb": "^2.0.14",
    "socket.io": "1.0.0",
    "busboy": "0.2.12",
    "dateformat": "1.0.12"
  },
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
